// swift-tools-version: 5.9
// TEMPLATE — setup_and_verify.sh substitutes __MLX_SWIFT_LM_PATH__ with the
// absolute path to the freshly-cloned-and-patched mlx-swift-lm test clone.
import PackageDescription

let package = Package(
    name: "VLMParityFinding",
    platforms: [.macOS(.v14)],
    dependencies: [
        .package(name: "mlx-swift-lm", path: "__MLX_SWIFT_LM_PATH__"),
        .package(url: "https://github.com/huggingface/swift-transformers", from: "0.1.12"),
    ],
    targets: [
        .executableTarget(
            name: "VLMParityFinding",
            dependencies: [
                .product(name: "MLXVLM", package: "mlx-swift-lm"),
                .product(name: "MLXLMCommon", package: "mlx-swift-lm"),
                .product(name: "Transformers", package: "swift-transformers"),
            ],
            path: "Sources"
        )
    ]
)
